<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.29305 4.39805 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.23869 2.45589 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.44322 -4.65328 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.78162 3.37744 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.67744 -2.31261 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.521597 -1.88224 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.32044 0.180721 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.32742 -0.529777 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.27552 -1.21403 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.83559 -1.82622 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.67794 -4.81752 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.63325 6.53218 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_6'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.18442 -4.43113 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_7'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.34246 6.68007 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_8'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.39314 0.803095 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_9'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.53061 1.79228 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>272 401000000</sim_time>
      <real_time>30 838807945</real_time>
      <wall_time>1701963141 112938</wall_time>
      <iterations>30598</iterations>
      <model name='Construction Barrel'>
        <pose>1.29296 4.39802 -3e-06 -6e-06 -5e-06 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.29296 4.39802 -3e-06 -6e-06 -5e-06 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85216 1.62709 -4.89009 2.22149 -0.861547 -0.015595</acceleration>
          <wrench>-1426.08 813.547 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0'>
        <pose>5.2386 2.45586 -3e-06 -6e-06 -5e-06 -2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.2386 2.45586 -3e-06 -6e-06 -5e-06 -2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85217 1.62709 -4.89009 2.22151 -0.861556 -0.015595</acceleration>
          <wrench>-1426.08 813.544 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_1'>
        <pose>1.44313 -4.65331 -1e-06 4e-06 -1e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.44313 -4.65331 -1e-06 4e-06 -1e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.99012 -6.1017 3.37387 2.69051 1.2003 -0.008693</acceleration>
          <wrench>1495.06 -3050.85 1686.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_2'>
        <pose>-4.78171 3.37741 -1e-06 -8e-06 -2e-06 -2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.78171 3.37741 -1e-06 -8e-06 -2e-06 -2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73099 1.86207 -3.08776 -1.51128 -1.18559 3.1403</acceleration>
          <wrench>865.493 931.036 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_3'>
        <pose>-6.67753 -2.31264 -2e-06 8e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.67753 -2.31264 -2e-06 8e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.14061 -3.22648 -4.07786 -1.35853 0.290083 3.14148</acceleration>
          <wrench>570.304 -1613.24 -2038.93 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone'>
        <pose>-0.521597 -1.88224 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.521597 -1.88224 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_0'>
        <pose>5.32044 0.180721 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.32044 0.180721 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_1'>
        <pose>5.32742 -0.529777 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.32742 -0.529777 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_2'>
        <pose>5.27552 -1.21403 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.27552 -1.21403 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_3'>
        <pose>4.83559 -1.82622 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.83559 -1.82622 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_4'>
        <pose>-3.67794 -4.81752 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.67794 -4.81752 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_5'>
        <pose>-2.63325 6.53218 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.63325 6.53218 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_6'>
        <pose>5.18442 -4.43113 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.18442 -4.43113 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_7'>
        <pose>3.34246 6.68007 -0 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.34246 6.68007 -0 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -9.79989 2.8e-05 1.9e-05 0</acceleration>
          <wrench>-0 -0 -9.79989 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_8'>
        <pose>2.39314 0.803095 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.39314 0.803095 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_9'>
        <pose>-2.53061 1.79228 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.53061 1.79228 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -9.79994 1.4e-05 9e-06 0</acceleration>
          <wrench>-0 -0 -9.79994 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>16.1151 -7.47744 23.1048 -0 0.959643 2.88419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
